* {
    box-sizing: border-box;
  }
  .maincheckdiv{
    width:70%;
  
    margin:auto;
    margin-bottom: 80px;
    margin-top: 100px;
    /* background-color: aqua; */
  
  }
  
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
    background-color: #FFFFFF;
    /* background-color: red; */
    padding-top: 20px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container {
    /* background-color:#FFFFFF; */
    /* background-color: #8d8585; */
    padding: 5px 20px 15px 20px;
    /* border: 1px solid rgb(56, 8, 8); */
    border-radius: 3px;
    box-shadow: 2px 5px 10px 5px grey;
    /* width:200px; */
    margin:0px
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  .paydiv{
    width:160px;
    margin: auto;
    background-color: #04AA6D;
    /* border:2px solid red; */
    text-align: center;
    height:45px;
    padding:10px;
    font-size: 18px;;
    color:#FFFFFF
  }
  .paydiv:hover{
    cursor:pointer
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  
  a {
    color: #2196F3;
  }
  
  hr {
    border: 1px solid lightgrey;
  }
  
  span.price {
    float: right;
    color: black;
  }
  .gotohome{
    width:40px;
    height:30px;
    background-color: #04AA6D;
    margin: auto;
  }

  .cartcontdiv{
    /* width:80%;; */
    border:2px solid green;
  }

  .abh{
    width:100%;
    height:700px;
    background-color:#E9ECEE;
  }

  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }